GIGACHAT_KEY=value
GEMINI_KEY=value
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_BOX=user@gmail.com
MAIL_PASSWORD=pass

URL_KEY_RATES=https://example.com
URL_KEY_RATES_ATTRS=https://example.com/api/v1/attrs/all
URL_KEY_RATES_NAMES=https://example.com/api/v1/docs/known-names
